is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = /Users/user/Desktop/個人開発関係/C#業務アプリ作成関係/BlazorApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/user/Desktop/個人開発関係/C#業務アプリ作成関係/BlazorApp
build_property._RazorSourceGeneratorDebug = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = RmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = SW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorApp/Pages/Kintai.razor]
build_metadata.AdditionalFiles.TargetPath = S2ludGFpLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorApp/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = VG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U3VydmV5UHJvbXB0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3ij3p7wwc4

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wk4bcz64v1

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
